<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "output_frame [inlined]:h264dec.c">
         <PersistentStrings>
            <PersistentString
               value = "(BufferPoolEntry *)srcp-&gt;f-&gt;buf[0]-&gt;buffer-&gt;opaque">
            </PersistentString>
            <PersistentString
               value = "(tf_BufferPoolEntry*)srcp-&gt;f-&gt;buf[0]-&gt;buffer-&gt;opaque">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
